VITE_SUPABASE_URL=https://xhipqbuachnfuzpzbyjl.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaXBxYnVhY2huZnV6cHpieWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0ODkzMTIsImV4cCI6MjA2OTA2NTMxMn0.4dknZnudtUZEedBkEqF9txM4mETlFBWMs7CL8tfFwqo
#encrypt these values when changing to public repos
